<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3d594d323c346c4a157d3a2b6283ffc" Name="Diagram1">
        <EntityTypeShape EntityType="WebshopDatabaseModel.CartItem" Width="1.5" PointX="4.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebshopDatabaseModel.MenuItem" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebshopDatabaseModel.Order" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="WebshopDatabaseModel.fk" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WebshopDatabaseModel.OrdersItem" Width="1.5" PointX="3.25" PointY="4.75" />
        <AssociationConnector Association="WebshopDatabaseModel.FK__OrdersIte__MenuI__4F7CD00D" />
        <AssociationConnector Association="WebshopDatabaseModel.FK__OrdersIte__Order__4E88ABD4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>